- name: Demo on how to run as a ROOT user
  hosts: all
  become: yes
  tasks:
    - name: Executing shell command
      ansible.builtin.shell: id
      register: out

    - name: Printing the output
      ansible.builtin.debug:
        msg: "{{out}}"