- name: Copying Mysql repo
  ansible.builtin.copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo

- name: Install mysql
  ansible.builtin.package:
    name: 
      - mysql-community-server
      - MySQL-python
    state: present

- name: Starting mysql service
  ansible.builtin.service:
    name: mysqld
    state: restarted
    enabled: true

- name: Checking default Root password
  block:
    - name: Fetching mysql version to check the DB connection
      mysql_info:
        login_user: root
        login_password: "{{DB_PASS}}"
        filter: version
  rescue:
    - name: Load Mysql log file
      ansible.builtin.slurp:
        src: /var/log/mysqld.log
      register: mysql_log

    - name: Declare facts
      ansible.builtin.set_fact:
        Default_pass: "{{mysql_log['content'] | b64decode | regex_findall('.*temparory password.*') | join(' ') | split(' ') | last }}"

    - name: Change MySQL
      ansible.builtin.shell: echo "ALTER USER 'root'@'localhost' IDENTIFIED BY '{{DB_PASS}}';" | mysql --connect-expired-password -uroot -p"{{Default_pass}}"

- name: Check Validate plugin exists
  ansible.builtin.shell: echo "uninstall plugin validate_password;" | mysql -uroot -p{{DB_PASS}}
  ignore_errors: yes