- name: Copying Mysql repo
  ansible.builtin.copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo

- name: Install mysql
  ansible.builtin.package:
    name: mysql-community-server
    state: present

- name: Starting mysql service
  ansible.builtin.service:
    name: mysqld
    state: restarted
    enabled: true

- name: Checking default Root password
  block:
    - name: Fetching mysql version to check the DB connection
      mysql_info:
        login_user: root
        login_password: "{{DB_PASS}}"
        filter: version